MainWindow.xaml

<Window x:Class="ttn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ttn"
        mc:Ignorable="d"
        Title="Накладные" Height="231" Width="760" ResizeMode="NoResize">
    <Grid Margin="10,0,10,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Label x:Name="InputLabel" Content="Ввод данных" HorizontalAlignment="Left" Height="26" Margin="172,1,0,0" VerticalAlignment="Top" Width="84" Grid.RowSpan="2"/>
        <TextBox x:Name="DatabaseTextBox" HorizontalAlignment="Left" Height="20" Margin="0,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <Button x:Name="DatabaseButton" Content="Открыть" HorizontalAlignment="Left" Height="20" Margin="365,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61" Click="DatabaseButton_Click"/>

        <TextBox x:Name="FromTextBox" HorizontalAlignment="Left" Height="20" Margin="50,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
        <TextBox x:Name="ToTextBox" HorizontalAlignment="Left" Height="20" Margin="50,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Height="20" Margin="205,59,0,0" VerticalAlignment="Top" Width="100" Click="AddButton_Click" Grid.Row="1"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Center" Height="20" Margin="0,60,0,0" VerticalAlignment="Top" Width="100" Click="DeleteButton_Click" Grid.Row="1"/>
        <Button x:Name="UsedButton" Content="Списать" HorizontalAlignment="Left" Height="20" Margin="205,84,0,0" VerticalAlignment="Top" Width="100" Click="UsedButton_Click" Grid.Row="1"/>
        <DatePicker Name="OperationDate" HorizontalAlignment="Left" Height="25" Margin="50,132,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
        <TextBox x:Name="SeriesTextBox" HorizontalAlignment="Left" Height="20" Margin="50,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
        <Label x:Name="SeriesLabel" Content="Серия" HorizontalAlignment="Left" Height="25" Margin="0,56,0,0" VerticalAlignment="Top" Width="45" Grid.Row="1"/>
        <Label x:Name="FromLabel" Content="с" HorizontalAlignment="Left" Height="25" Margin="27,81,0,0" VerticalAlignment="Top" Width="18" Grid.Row="1"/>
        <Label x:Name="ToLabel" Content="по" HorizontalAlignment="Left" Height="24" Margin="20,106,0,0" VerticalAlignment="Top" Width="25" Grid.Row="1"/>
        <Label x:Name="DateLabel" Content="Дата" HorizontalAlignment="Left" Height="24" Margin="8,133,0,0" VerticalAlignment="Top" Width="37" Grid.Row="1"/>
        <Button x:Name="SpoiledButton" Content="Испорчен" HorizontalAlignment="Left" Margin="205,109,0,0" VerticalAlignment="Top" Width="100" Click="SpoiledButton_Click" Grid.Row="1"/>
        <Button x:Name="UnusedButton" Content="Вернуть" HorizontalAlignment="Center" Height="20" Margin="0,85,0,0" VerticalAlignment="Top" Width="100" Click="UnusedButton_Click" Grid.Row="1"/>
        <Button x:Name="UnspoiledButton" Content="Не испорчен" HorizontalAlignment="Center" Height="20" Margin="0,111,0,0" VerticalAlignment="Top" Width="100" Click="UnspoiledButton_Click" Grid.Row="1"/>

        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="135" Margin="429,9,0,0" VerticalAlignment="Top" Width="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5"></Border>

        <Label x:Name="ReportsLabel" Content="Отчеты" HorizontalAlignment="Left" Height="25" Margin="574,0,0,0" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <DatePicker  Name="ReportFromDate" HorizontalAlignment="Left" Margin="473,28,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker  Name="ReportToDate" HorizontalAlignment="Left" Margin="610,28,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="ReportFromLabel" Content="с" HorizontalAlignment="Left" Height="25" Margin="450,29,0,0" VerticalAlignment="Top" Width="18" Grid.Row="1"/>
        <Label x:Name="ReportToLabel" Content="по" HorizontalAlignment="Left" Height="24" Margin="580,29,0,0" VerticalAlignment="Top" Width="25" Grid.Row="1"/>
        <Button x:Name="CreateReportButton" Content="Создать" HorizontalAlignment="Left" Height="20" Margin="524,60,0,0" VerticalAlignment="Top" Width="100" Click="CreateReportButton_Click" Grid.Row="1"/>

        <Separator HorizontalAlignment="Left" Height="5" Margin="37,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="357"/>
        <StatusBar Grid.Row="1" Margin="0,162,0,0" Height="22" VerticalAlignment="Top">
            <StatusBarItem x:Name="ResultStatusBarItem" Margin="0,-5,0,-3"/>
        </StatusBar>








    </Grid>
</Window>
